# Nasreddins-Playground

./: .cbmignore  .gitignore  AGENTS.md  PROJEKTUEBERSICHT.md  README.md  TestSherpa.slnx  TestVosk.slnx
TestSherpa/: .gitignore  PROJEKTUEBERSICHT.md  Program.cs  TestSherpa.csproj  _Imports.razor  opencode.json
TestSherpa.Tests/: CommandParserTests.cs  TestSherpa.Tests.csproj
TestSherpa/Layout/: MainLayout.razor  MainLayout.razor.css
TestSherpa/Models/: CardCommand.cs  VoiceState.cs
TestSherpa/Pages/: Home.razor
TestSherpa/Properties/: launchSettings.json
TestSherpa/Services/: CommandParser.cs  IVoiceService.cs  VoiceService.cs
TestSherpa/Tools/: Build-GitHubPagesRelease.ps1  GenerateBuildInfo.ps1  Install-SherpaAssets.ps1  Start-Lokaler-Test.bat  Start-Lokaler-Test.ps1
TestSherpa/js-src/: build.mjs  package-lock.json  package.json  voiceService.js
TestSherpa/wwwroot/: index.html  service-worker.published.js  web.config
TestTranskription/: .gitignore  AGENTS.md  OpenSource.md  PROJEKTUEBERSICHT.md  PROMPT.md  Program.cs  TestTranskription.csproj  _Imports.razor
TestTranskription/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TestTranskription/Pages/: Home.razor
TestTranskription/Properties/: launchSettings.json
TestTranskription/wwwroot/: index.html  manifest.webmanifest
TestTranskription/wwwroot/css/: app.css
TestTranskription/wwwroot/js/: speechInterop.js
TestTranskription_V2/: PROJEKTUEBERSICHT.md  PROMPT.md
TestVosk/: .gitignore  Entwurf.md  PROJEKTUEBERSICHT.md  Plan.md  Program.cs  TestVosk.csproj  _Imports.razor
TestVosk.Tests/: CommandParserTests.cs  TestVosk.Tests.csproj
TestVosk/.github/workflows/: deploy-pages.yml
TestVosk/Layout/: MainLayout.razor
TestVosk/Models/: CardCommand.cs  VoiceState.cs
TestVosk/Pages/: Home.razor  Home.razor.css
TestVosk/Properties/: launchSettings.json
TestVosk/Services/: CommandParser.cs  IVoiceService.cs  VoiceService.cs
TestVosk/Tools/: Build-GitHubPagesRelease.ps1  GenerateBuildInfo.ps1  Start-Lokaler-Test.ps1
TestVosk/js-src/: build.mjs  package-lock.json  package.json  voiceService.js
TestVosk/scripts/: download-model.ps1
TestVosk/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js  web.config
TestVosk/wwwroot/css/: app.css
Tools/: Build-GitHubPagesRelease.bat  Build-GitHubPagesRelease.ps1  GenerateBuildInfo.ps1  Start-Lokaler-Test.ps1
